# AppMelhorQueNetflix

./: AppMelhorQueNetflix.sln
AppMelhorQueNetflix/AppMelhorQueNetflix/: App.xaml  App.xaml.cs  AppMelhorQueNetflix.csproj  MainPage.xaml  MainPage.xaml.cs
AppMelhorQueNetflix/AppMelhorQueNetflix.Android/: AppMelhorQueNetflix.Android.csproj  MainActivity.cs
AppMelhorQueNetflix/AppMelhorQueNetflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMelhorQueNetflix/AppMelhorQueNetflix.Android/Resources/: Resource.designer.cs
AppMelhorQueNetflix/AppMelhorQueNetflix.UWP/: App.xaml  App.xaml.cs  AppMelhorQueNetflix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppMelhorQueNetflix/AppMelhorQueNetflix.UWP/Properties/: AssemblyInfo.cs
AppMelhorQueNetflix/AppMelhorQueNetflix/Categorias/: Acao.cs  Acao.xaml  Acao.xaml.cs  Aventura.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.cs  Comedia.xaml  Comedia.xaml.cs  Drama.cs  Drama.xaml  Drama.xaml.cs  Suspense.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
AppMelhorQueNetflix/AppMelhorQueNetflix/Filmes/: bigbug.xaml  bigbug.xaml.cs  esquadrao_suic.xaml  esquadrao_suic.xaml.cs  godzillavskong.xaml  godzillavskong.xaml.cs  moonfall.xaml  moonfall.xaml.cs  spidermannwh.xaml  spidermannwh.xaml.cs  uncharted.xaml  uncharted.xaml.cs  viuvanegra.xaml  viuvanegra.xaml.cs
